server{
  listen 127.0.0.1:8081;
  server_name Cyborgab;
  client_max_body_size 	80m;
  error_page	404 ./resources/error/error404.html;
  error_page	413 ./resources/error/error413.html;
  error_page	420 ./resources/error/error420.html;

  location /upload{
    root	./resources;
    cgi_ext		.php /usr/bin/php;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
	cgi_ext		.c /usr/bin/gcc;
	  autoindex	on;
	  upload_dir	./resources/upload/;
	  allow_request	GET POST DELETE;
  }

  location /redirection{
  	return 301	/;
  }

  location /{
    root ./html5up-dimension;
    index index.html;
  }
}

server{
  listen 127.0.0.1:4242;
  server_name website2;
  client_max_body_size 	500m;
  error_page	404 ./resources/error/error404.html;

  location /{
  	index	index.html;
    root	./html5up-dimension;
    cgi_ext	.py /usr/bin/python;
    cgi_ext	.php /usr/bin/php;
    cgi_ext .pl /usr/bin/perl;
	cgi_ext	.c /usr/bin/gcc;
  }
}

server{
  listen 127.0.0.1:8082;
  server_name website3;
  error_page	404 ./resources/error/error404.html;
  client_max_body_size 	500m;

  location /playa{
  	index	index.html;
    root	./resources;
  }

  location /{
      root  ./resources;
  }
}
