server{
  listen 127.0.0.1:8081;
  server_name 42_Network;
  client_max_body_size 	80m;
  error_page	403 ./resources/error/error403.html;
  error_page	404 ./resources/error/error404.html;
  error_page	405 ./resources/error/error405.html;
  error_page	411 ./resources/error/error411.html;
  error_page	500 ./resources/error/error500.html;
  error_page	413 ./resources/error/error413.html;

  location /upload{
    root	./resources;
	  autoindex	on;
	  upload_dir	;
  }

  location /rat{
    root	./resources;
    autoindex off;
	  upload_dir	 ;
  }

  location /redirection{
  	return 301	/;
  }

    location /{
    root ./html5up-dimension;
    index index.html;
	  autoindex	on;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
  }
}

server{
  listen 127.0.0.1:8081;
  server_name website2;
  client_max_body_size 	500m;
  error_page	403 ./resources/error/error403.html;
  error_page	404 ./resources/error/error404.html;
  error_page	405 ./resources/error/error405.html;
  error_page	411 ./resources/error/error411.html;
  error_page	413 ./resources/error/error413.html;
  error_page	500 ./resources/error/error500.html;

  location /{
  	index	index.html;
    root	./html5up-dimension;
    cgi_ext	.py /usr/bin/python;
    cgi_ext .pl /usr/bin/perl;
  }
}

server{
  listen 127.0.0.1:8082;
  server_name website3;
  error_page	403 ./resources/error/error403.html;
  error_page	404 ./resources/error/error404.html;
  error_page	405 ./resources/error/error405.html;
  error_page	411 ./resources/error/error411.html;
  error_page	413 ./resources/error/error413.html;
  client_max_body_size 	500m;

  location /playa{
  	index	index.html;
    root	./resources;
  }

  location /{
      root  ./resources;
	  allow_request GET POST;
  }
}